<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <title>FM</title>
    <style>
        body {text-align: center;}
        .secondfont {color:#99c;}
        #box {
			text-align: center;
			width: 100%;
			max-width: 600px;
			padding-top: 100px;
			text-align: center;
			margin: 0 auto;
			font-size: 21px;
			line-height: 30px;
			letter-spacing: 1px;
			opacity: 1;
		}
        .explain p {
            font-weight: bold;
            font-size: 20pt;
            color:#99c;
			display: inline-block;
			margin: 0;
			letter-spacing: 5px;
			opacity: 0;
			transition: 0.8s all;
		}
        #submit{
            background:#99c;
            color:#fff;
            border:none;
            position:relative;
            height:30px;
            font-size:1.3em;
            padding:0 1em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        #submit:hover {
            background:#fff;
            color:#99c;
        }
        #submit:before,#submit:after{
            content:'';
            position:absolute;
            top:0;
            height:2px;
            right:0;
            background: #99c;
            width:0;
            transition:400ms ease all; 
        }
        #submit:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        #submit:before,#submit:hover:after{
            width:80%;
            transition:800ms ease all;
        }
        .navbar .collapse .navbar-nav .nav-link {
            color: #99c;
            font-size: 16pt;
        }
        .centered {
            display: block;
            margin-left: 120px;
            margin-right: auto;
        }
        .nav-item {
            padding-right: 60px;
        }
        .d-flex .btn {
            color: #99c;
        }
        * {
            font-family: 'Poor Story', cursive;
        }
    </style>
</head>

<body>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'hospital.jpg' %}" alt="홈" width="50" height="50">
          </a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav centered me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'search' %}">증상 검색</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'map' %}">주변 병원찾기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'community' %}">커뮤니티</a>
              </li>
              <li class="nav-item">
                {% if not user.is_authenticated %}
                <a class="nav-link" href="{% url 'login' %}">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
              </li>
              {% endif %}
              {% if user.is_authenticated %}
                  <li><a class="nav-link" href="{% url 'logout' %}">로그아웃</a></li>
              {% endif %}
            </ul>
            <!--
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              -->
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
